C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\appsettings.json
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Base_28_10_2021.exe
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Base_28_10_2021.deps.json
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Base_28_10_2021.runtimeconfig.json
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Base_28_10_2021.runtimeconfig.dev.json
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Base_28_10_2021.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\ref\Base_28_10_2021.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Base_28_10_2021.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.csproj.AssemblyReference.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.AssemblyInfoInputs.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.AssemblyInfo.cs
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.csproj.CoreCompileInputs.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\staticwebassets\Base_28_10_2021.StaticWebAssets.Manifest.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\staticwebassets\Base_28_10_2021.StaticWebAssets.xml
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\scopedcss\bundle\Base_28_10_2021.styles.css
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.RazorTargetAssemblyInfo.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.csproj.CopyComplete
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\ref\Base_28_10_2021.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\obj\Debug\net5.0\Base_28_10_2021.genruntimeconfig.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Humanizer.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Application.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Domain.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Application.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\Domain.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\MediatR.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Base_28_10_2021\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
