C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\bin\Debug\net5.0\Domain.deps.json
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\bin\Debug\net5.0\Domain.runtimeconfig.json
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\bin\Debug\net5.0\Domain.runtimeconfig.dev.json
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\bin\Debug\net5.0\Domain.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\bin\Debug\net5.0\ref\Domain.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\bin\Debug\net5.0\Domain.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\obj\Debug\net5.0\Domain.csproj.AssemblyReference.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\obj\Debug\net5.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\obj\Debug\net5.0\Domain.AssemblyInfoInputs.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\obj\Debug\net5.0\Domain.AssemblyInfo.cs
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\obj\Debug\net5.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\obj\Debug\net5.0\Domain.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\obj\Debug\net5.0\ref\Domain.dll
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\obj\Debug\net5.0\Domain.pdb
C:\Users\Wind\Desktop\BaseNetCoreApi\Base_28_10_2021\Base_28_10_2021\Domain\obj\Debug\net5.0\Domain.genruntimeconfig.cache
